{
  "name": "Rodgath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./css/styles.css ",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodgath/rodgath.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rodgath/rodgath.github.io/issues"
  },
  "homepage": "https://github.com/rodgath/rodgath.github.io#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
